# Smithy versions
smithyJavaVersion=[0,1]
smithyGradleVersion=1.1.0
smithyVersion=[1,2]

# Performance optimization settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=4
