<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(S3EncryptionVersion)' == 'v2'">
        <DefineConstants>S3EC_V2</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(S3EncryptionVersion)' == 'v3'">
        <DefineConstants>S3EC_V3</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(S3EncryptionVersion)' == 'v2'">
        <PackageReference Include="Amazon.Extensions.S3.Encryption" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(S3EncryptionVersion)' == 'v3'">
        <PackageReference Include="Amazon.Extensions.S3.Encryption" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
