# Smithy versions
smithyJavaVersion=[0,1]
smithyGradleVersion=1.1.0
smithyVersion=[1,2]

# Performance optimization settings

# Force no-daemon mode - ensures Gradle doesn't try to keep a daemon alive
org.gradle.daemon=false

# Set minimal idle timeout for any daemon-like behavior (1 second)
org.gradle.daemon.idletimeout=1000

# JVM arguments to prevent forking a separate JVM process
# By matching the JVM args here with what Gradle expects, we avoid the
# "single-use Daemon process will be forked" behavior
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Keep builds fast with parallel execution and caching
org.gradle.parallel=true
org.gradle.caching=true

# Configure on demand to reduce startup time
org.gradle.configureondemand=true
