<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>migration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="s3ec-v4-local/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../v4/s3ec-v4-local/src/Amazon.Extensions.S3.Encryption.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>

</Project>
