<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="s3ec-v4-local/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="s3ec-v4-local/src/Amazon.Extensions.S3.Encryption.csproj"/>
  </ItemGroup>

</Project>
