<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.S3.Encryption" Version="4.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400" />
    </ItemGroup>

</Project>
